main{
    flex-direction: column;
}

img{
    max-width: 100%;
}

.curso-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #202020;
    position: relative;
    overflow: hidden;
    border-radius: 32px;
    border: 3px dashed #f5a000

}

div{
    padding: 12px 24px;
}

.cursos{
    flex-direction: column;
    padding-left: 0px;
}

h1{
    text-align: center;
}
.curso-item li{
    background-color: #4d4d4d;
    border-radius: 5px;
    padding: 12px 16px;

}


.curso-item ul{
    flex-wrap: wrap;
    gap: 12px;
    border-radius: 10px;


}
.curso-item span{
    height: 5px;
    width: 32px;
    background-color: #f5a000;
    display: block;
    border-radius: 5px;
    transition: 1s ease;

}
.curso-item a{
    background-color: #161649;
    width: 250px;
    height: 32px;
    display: inline-block;
    padding: 12px;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    bottom: 10px;
    right: -55px;
    transform: rotate(-35deg);
}

.curso-item:hover span{
width: 50%;
}
.cursos img{
    height: 100%;
    object-fit: cover;
}
@media screen and (max-width: 700px ) {
    .curso-item{
        grid-template-columns: 1fr;
    }
    main{
        gap: 0px
    }
}

@media screen and (max-width: 700px ) {
    main{
        gap: 0px
    }
}


